<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            color: green;
            border: 1px solid red;
            width: 500px;
            padding: 5px;
            margin-bottom: 20px;
        }
        #p1{
            text-align: left;
            text-decoration: none;
        }
        #p2{
            text-align: center;
            text-decoration: overline;
        }
        #p3{
            text-align: right;
            text-decoration: line-through;
        }
        #p4{
            text-align: justify;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<pre>
        thuộc tính css cho văn bản
        text-decoration: thuộc tính gạch chữ
        none: không gạch
        overline: gạch trên đầu chữ
        line-through: gạch giữa chữ
        underline : gạch dưới chữ
    </pre>
<p id="p1">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p2">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p3">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p4">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
</body>
</html>