<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        pre{
            overflow: hidden;
            white-space: nowrap;
            width: 500px;
            text-overflow: ellipsis;
        }
        pre:hover {
            overflow: visible;
            white-space: pre-line;
            width: 500px;
        }
        *{margin: 0;
            padding: 0;}
        nav{
            margin-left: 50px;
        }
        li{
            float: left;
            padding: 15px;
            background-color: greenyellow;
            list-style-type: none;
            border-right: 1px solid black ;

        }
        li a{
            color: black;
            text-decoration: none;
        }
        li:hover{
            background-color: red;
        }
        li:hover a{
            color: white;
        }
    </style>
</head>
<body>
    <pre>
        thuộc tính float trong css
        float có nghĩa là trôi
        float có 3 giá trị
        float: left; trôi sang trái
        float: right; trôi sang phải
        float: none; không trôi ( mặc định )
        khi 1 thẻ float:left hay float:right nó sẽ kéo các thẻ bên cạnh nó trôi sang trái
        hay sang phải nếu vẫn còn diện tích
    </pre>

    <nav>
        <ul>
            <li><a href="#">Hà Nội</a></li>
            <li><a href="#">Quảng Ninh</a></li>
            <li><a href="#">Hải Phòng</a></li>
            <li><a href="#">Nam Định</a></li>
            <li><a href="#">Ninh Bình</a></li>
            <li><a href="#">Hà Nam</a></li>
            <li><a href="#">Thanh Hóa</a></li>
        </ul>
    </nav>
</body>
</html>