<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            color: green;
            border: 1px solid red;
            width: 500px;
            padding: 5px;
            margin-bottom: 20px;
        }
        #p1{
            text-align: left;
            text-transform: none;

        }
        #p2{
            text-align: center;
            text-transform: uppercase;
        }
        #p3{
            text-align: right;
            text-transform: lowercase;
        }
        #p4{
            text-align: justify;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<pre>
        text-transform thay đổi kiểu hiển thị hoa thường của văn bản
        text-transform: none; ( mặc định ko làm gì cả )
        text-transform: uppercase; ( biến thành chữ viết hoa )
        text-transform: lowercase; ( biến thành chữ viết thường )
        text-transform: capitalize; ( biến chữ cái đầu mỗi từ thành chữ viết hoa )
    </pre>
<p id="p1">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p2">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p3">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
<p id="p4">
    Định nghĩa là sự xác định bằng ngôn ngữ nhất định những đặc trưng cơ bản tạo thành nội dung của khái niệm
    về một sự vật, hiện tượng hay quá trình, với mục đích phân biệt nó với
    các sự vật, hiện tượng hay quá trình khác.
    Định nghĩa có vai trò quan trọng trong khoa học và là bộ phận căn bản trong mọi lý thuyết khoa học.
</p>
</body>
</html>